<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            width: 100%;
            height: 90vh;
            background-color: rgb(97, 8, 97);
        }
        .test{
            width:100%;
            color: white;
            display: flex;
            justify-content: center;
        }

        .set{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .set h2{
            color: aqua;
            font-size: 30px;
            margin-top: 10px;
        }
        .get{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .get p{
            margin: 10px;
            color: white;
        }
        .first{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .first1{
            height: 200px;
            width: 300px;
            border: 3px solid aqua;
            margin-left: 20px;
            border-radius: 10px;

        }

        .second{
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .second1{
            height: 200px;
            width: 300px;
            border: 3px solid aqua;
            margin-left: 20px;
            border-radius: 10px;

        }
       #a{
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaffwbdZbw92fTdIJLri2Q696wUc6EvTPUUTIwYfLRgw&s);
        background-repeat: no-repeat;
        background-size: 100% 100%;
       }
    </style>
</head>
<body>
    <div class="main">
       <div class="test">
           <p>What will i do for you</p>
       </div>
       <div class="set">
        <h2>Latest Projects</h2>
       </div>
       <div class="get">
         <p>All</p>
         <p>Product</p>
         <p>Interest</p>
         <p>web app</p>
       </div>

       <div class="first">
        <div class="first1" id="a">
            
        </div>
        <div class="first1" id="b"></div>
        <div class="first1" id="c"></div>

       </div>
       <div class="second">
        <div class="second1" id="d"></div>
        <div class="second1" id="e"></div>
        <div class="second1" id="f"></div>

       </div>
    </div>
</body>
</html>